<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Contenedor -->
    <div class="container">
        <!-- Header -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="docs/resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>

        <section class="page-header">
            <div class="container">
                <h1>Contact</h1>
                <p>
                    I'm always open to new projects, collaborations, or 
                    opportunities. Feel free to connect with me below!
                </p>
            </div>
            <br><br>
            <div class="contact-links">
                <div class="contact-item">
                    <a href="https://github.com/ivanhue" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <span class="user">@ivanhue</span>
                </div>
                
                <div class="contact-item">
                    <a href="https://www.linkedin.com/in/alejandro-ivan/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <span class="user">Alejandro Villegas</span>
                </div>
                
                <div class="contact-item">
                    <a href="mailto:alejandrovillegas.hu@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <span class="user">alejandrovillegas.hu@gmail.com</span>
                </div>
            </div>

        </section>
        

    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Alejandro Villegas</p>
    </footer>
</body>